<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_filter_alerts"
        android:icon="@drawable/ic_filter_route"
        android:title="@string/menu_filter_label"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>