<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_detail_title"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryText"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_detail_date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_detail_date_modified"/>

        <com.wefika.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_detail_route_icons_wrapper"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
        </com.wefika.flowlayout.FlowLayout>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_detail_description"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_detail_url"
            android:paddingBottom="50dp"
            android:textColor="@color/colorLinkBlue"
            android:text="@string/alert_detail_label"
            android:textSize="16sp"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>